DJANGO_SECRET_KEY=dev-secret-key-change-later
DEBUG=True

# ===== Database local =====
DB_NAME=healthdb
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=5432

# ===== Email (Gmail SMTP) =====
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hoangloccc8@gmail.com
EMAIL_HOST_PASSWORD=erubpfxkjphdhqwu

# ===== OpenAI =====
OPENAI_API_KEY=sk-xxxxxxx
